{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "next-env.d.ts",
    "proxy.ts",
    "stores/**/*.ts",
    "stores/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx"
  ],
  "exclude": [
    ".next",
    ".storybook",
    "node_modules",
    "src",
    "stories",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ]
}
